<!DOCTYPE HTML>
<html>

<head>
	<title>World Wide Web</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		div {
			padding: 10px;
		}

		#lugar {
			background-color: rgb(64, 70, 99);
		}

		#cuerda {
			background-color: rgb(82, 108, 134);
		}

		#material {
			background-color: rgb(121, 170, 202);
		}

		#lugar p {
			font-family: Arial, Helvetica, sans-serif;
		}

		#cuerda p {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		#material p {
			font-family: 'Courier New', Courier, monospace;
		}

		.alineado {
			margin: auto;
			display: block;
		}

		img {
			padding: 5px;
		}

		header {
			padding: 20px;
			font-size: xx-large;
			font-family: 'Times New Roman', Times, serif;
			color: crimson;
			background-color: rgb(37, 36, 43);
		}

		h1 {
			padding: 10px;
			font-size: x-large;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: black;
		}

		h2 {
			padding: 10px;
			font-size: large;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}


		p {
			font-size: medium;
			font-family: Arial, Helvetica, sans-serif;
			margin: auto;
		}
	</style>
</head>

<header>ESCALADA</header>
<div id="lugar">
	<h1>TIPOS SEGÚN EL LUGAR</h1>
	<ol>
		<li>
			<h2>Exteriores</h2>
		</li>
		<p>Normalmente en <strong>montañas o agrupaciones rocosas</strong> aunque también puede ser sobre <strong>hielo
				o en
				construcciones</strong> artificiales en el exterior.</p>
		<img src="imagenes/exteriores.jpg" height="200" class="alineado">
		<li>
			<h2>Interiores</h2>
		</li>
		<p>Normalmente en <strong>gimnasios o rocódromos</strong> con paredes que emulan las rocas de una montaña aunque
			también se puede escalar en cualquier espacio interior con el equipamiento adecuado</p>
		<img src="imagenes/interiores.jpg" height="200" class="alineado">
	</ol>
</div>
<div id="cuerda">
	<h1>TIPOS SEGÚN USO DE CUERDA</h1>
	<ul>
		<li>
			<h2>Tradicional (trad)</h2>
		</li>
		<p>En un grupo de escaladores el primero (normalmente el líder o más experimentado) <strong>coloca
				agarres</strong>
			sobre la superficie escalada y cada integrante del grupo engancha su tramo de la cuerda a los agarres aunque
			también puede ser practicado por una sola persona.</p>
		<img src="imagenes/trad.jpg" height="200" class="alineado">
		<li>
			<h2>Deportiva</h2>
		</li>
		<p>Un solo escalador sigue una <strong>ruta predefinida</strong> y va enganchando su cuerda en agarres
			preinstalados
			sobre la superficie.<br></p>
		<p>En esta modalidad se puede usar un segundo escalador en la base de la superficie escalada actuando de
			contrapeso
			y evitando que caiga o fijar la propia cuerda en la base. De esta forma en caso de caida el escalador se
			sujetará gracias a la cuerda y al ultimo enganche al que la conectó.</p>
		<img src="imagenes/deportiva.jpg" height="200" class="alineado">
		<li>
			<h2>Escalada en bloque o búlder (bouldering)</h2>
		</li>
		<p>Se trata de uno de los tipos de escalada más practicada ya que no se necesita mucho equipaminto y se puede
			realizar muchas veces en un corto periodo de tiempo. Esto la hace una buena modalidad para practicar e
			incluso
			incrementar tu habilidad.<br></p>
		<p>Consiste en escalar una <strong>corta distancia sin cuerda</strong> con una zona blanda en la base para poder
			caer sin peligro. En todos los rocódromos existen zonas de búlder y es en ellas donde se puede encontrar los
			tramos de mayor dificultad. En exteriores se suele practicar sobre agua o a muy poca altura para evitar
			dañarse
			al caer.</p>
		<img src="imagenes/boulder.jpg" height="200" class="alineado">
		<li>
			<h2>Solo</h2>
		</li>
		<p>Esta modalidad es muy poco practicada debido a que es de lejos la más <strong>peligrosa y
				dificultosa</strong>.
			Consiste en la forma de escalada más pura ya que el escalador hace el recorrido solo, <strong>sin
				cuerda</strong> ni compañeros ni harneses ni ningún otro tipo de protección durante una escalada de
			largo
			recorrido. De esta forma el escalador se arriesga a morir si cae ya que se llega a grandes alturas.<br></p>
		<img src="imagenes/solo.jpg" height="200" class="alineado">
		<p>El escalador Alex Honnold realizó en 2017 la escalada Solo más difícil hasta la fecha en "El Capitan",
			Estados
			Unidos.</p>
	</ul>
</div>
<div id="material">
	<h1>MATERIAL NECESARIO</h1>
	<ol>
		<li>
			<h2>Casco de escalada</h2>
		</li>
		<p>En entornos en los que tenga sentido usarlos, por ejemplo un cásco para escaladas cortas o para situaciones
			seguras en rocódromos no es necesario. Sin embargo es imprescindible en entornos donde haya
			<strong>roca</strong> ya que se puede desprender y caerte encima o puedas golpearte contra ella al caer.</p>
		<img src="imagenes/casco.png" height="200" class="alineado">
		<li>
			<h2>Mosquetones</h2>
		</li>
		<p>Totalmente imprescindibles para <strong>anclar la cuerda</strong> a distintos enganches y a tu arnés.
			Necesarios
			en cualquier tipo de escalada con cuerda.</p>
		<img src="imagenes/mosqueton.png" height="200" class="alineado">
		<li>
			<h2>Aseguradores de escalada</h2>
		</li>
		<p>Elementos de seguridad que te permiten hacer rápel para <strong>bajar</strong> o frenar en caso de una caida
			en
			la que un segundo escalador esté en la base con el asegurador conectado a tu cuerda.</p>
		<img src="imagenes/asegurador.png" height="200" class="alineado">
		<li>
			<h2>Pies de gato</h2>
		</li>
		<p>Zapatos especiales para escalada que, aunque no imprescindibles, son altamente recomendados ya que
			<strong>ayudan
				en gran medida a la escalada</strong>. Permiten pisar agarres muy estrechos y mayor sujeción. Deben
			estar
			tallados de forma muy justa y renovarse cada pocos meses para mayor eficiencia.</p>
		<img src="imagenes/piesgato.png" height="200" class="alineado">
		<li>
			<h2>Arneses</h2>
		</li>
		<p>Otro elemento imprescindible para escalada con cuerda para engancharla a ti y permitir <strong>seguridad y
				sujeción</strong>.</p>
		<img src="imagenes/arnes.jpg" height="200" class="alineado">
		<li>
			<h2>Cuerdas de escalada</h2>
		</li>
		<p><strong>Imprescindibles</strong> pero es necesario ajustar las dimensiones para cada persona y situación.</p>
		<img src="imagenes/cuerda.png" height="200" class="alineado">
		<li>
			<h2>Cintas express</h2>
		</li>
		<p>Necesarias para <strong>algunos tipos de escalada</strong>.</p>
		<img src="imagenes/cintas.png" height="200" class="alineado">
		<li>
			<h2>Bolsa de magnesio</h2>
		</li>
		<p>Muy útil para <strong>mayor fricción</strong> con las superficies y usada para cualquier tipo de escalada.
		</p>
		<img src="imagenes/magnesio.png" height="200" class="alineado">
		<li>
			<h2>Mochila de escalada</h2>
		</li>
		<p>Muy útil pero opcional.</p>
	</ol>
</div>

</html>
