<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.726);
        }

        p {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: floralwhite;
            padding: 5px;
        }

        h1 {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: floralwhite;
            font-size: xx-large;
            padding: 5px;
        }

        h1:hover {
            background-color: darkorange;
            color: black;
        }

        .imagenes {
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: table-cell;
            width: 300px;
        }

        ol {
            border-style: dashed;
            border-color: rgba(214, 144, 15, 0.863);
            border-radius: 5px;
            border-width: 5px;
            padding: 5px;
        }

        .boton {
            margin: 30px;
            background-color: rgba(214, 144, 15, 0.863);
            color: springgreen;
            font-size: large;
            text-decoration: none;
        }

        .boton:hover {
            color: white;
            font-weight: bold;
        }

        header {
            color: rgba(214, 144, 15, 0.863);
            font-size: 40px;
            font-weight: bold;
        }

        .lista {
            margin-left: 40px;
        }
        
    </style>
    <title>Mejores marcas de coche</title>
</head>

<body>
    <ol>
        <header>MEJORES MARCAS DE COCHE EN CUANTO A SU CALIDAD Y DISEÑO.</header>
        <div class="lista">
            <li><a href="#primera" class="boton">Koenigsegg</a>
            </li>
            <li><a href="#segunda" class="boton">Tesla</a>
            </li>
            <li><a href="#tercera" class="boton">Bugatti</a>
            </li>
            <li><a href="#cuarta" class="boton">Mercedes</a>
            </li>
            <li><a href="#quinta" class="boton">Lamborghini</a>
            </li>
        </div>
    </ol>
    <div id="primera">
        <h1>Koenigsegg</h1>


        <p>Esta pequeña marca sueca, aunque no muy conocida, produce unos de los coches deportivos más rápidos del
            mundo. Llegaron a romper el récord "0-400-0" establecido por el Bugatti Chiron, el Koenigsegg Regera tardó
            tan solo 33.29
            segundos en pasar de 0 a 400 km/h y luego volver a frenar hasta los 0 km/h.</p>
        <p><a href="https://www.koenigsegg.com/"><img class="imagenes" src="imagenes/koenigsegg.png"
                    alt="Imagen no carga"></img></a></p>
    </div>
    <div id="segunda">
        <h1>Tesla</h1>


        <p>Esta jóven marca es una de las empreas fundadas por el empresario y emprendedor Elon Musk junto con SpaceX.
            Es una empresa revolucionaria en cuanto a modelos eléctricos, y aunque ya existían modelos de coches
            eléctricos Tesla fue la marca responsable de popularizar los modelos eléctricos dotándoles de gran autonomía
            y velocidad. La propulsión eléctrica permite además una altísima capacidad de aceleración y el Tesla
            Roadster 2020 será el primer coche legal en ciudad en bajar de 2 segundos en pasar de 0 a 100 km/h.</p>
        <p><a href="https://www.tesla.com/es_es"><img class="imagenes" src="imagenes/tesla.png"
                    alt="Imagen no carga"></img></a></p>
    </div>
    <div id="tercera">
        <h1>Bugatti</h1>


        <p>Esta marca francesa produce algunos de los coches más caros, rápidos y lujosos del mercado, por ejemplo el
            Bugatti Veyron o el Bugatti Chiron. Sus coches son considerados de la mayor calidad posible en el mercado de
            los coches deportivos.</p>
        <p><a href="https://www.bugatti.com/"><img class="imagenes" src="imagenes/bugatti.png"
                    alt="Imagen no carga"></img></a></p>
    </div>
    <div id="cuarta">
        <h1>Mercedes-Benz</h1>


        <p>Karl Benz registró en 1886 la primera patente de un automóvil diseñado para usar un motor de combustión
            interna con
            gasolina como combustible. Este inventor fundo la marca que más tarde se convertiría en la empresa alemana
            Mercedes-Benz. Actualmente es una empresa muy versátil que fabrica gran cantidad de vehiculos de gran
            calidad, llegando a estar presente en el mercado de los superdeportivos.</p>
        <p><a href="https://www.mercedes-benz.com/en/"><img class="imagenes" src="imagenes/mercedes.png"
                    alt="Imagen no carga"></img></a></p>
    </div>
    <div id="quinta">
        <h1>Lamborghini</h1>


        <p>Esta marca es una de las dos marcas de coches deportivos más famosas del mundo junto con Ferrari. Tiene una
            historia muy interesante al empezar en la industria agrícola fabricando tractores tras la
            segunda guerra mundial.</p>
        <p><a href="https://www.lamborghini.com/es-en/"><img class="imagenes" src="imagenes/lamborghini.png"
                    alt="Imagen no carga"></img></a></p>
    </div>



</body>

</html>